# Configuration for app1.lopezrbn.com
server {
    listen 80;
    server_name retype.lopezrbn.com;

    # Frontend - served on port 3001
    location / {
        proxy_pass http://localhost:3001;  # Frontend for app1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Backend - served on port 8001
    location /_event {
        proxy_pass http://localhost:8001;  # Backend for app1
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

# Configuration for app2.lopezrbn.com
server {
    listen 80;
    server_name car-price-checker.lopezrbn.com;

    # Frontend - served on port 3002
    location / {
        proxy_pass http://localhost:3002;  # Frontend for app2
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Backend - served on port 8002
    location /_event {
        proxy_pass http://localhost:8002;  # Backend for app2
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
